:host {
  .color-palette-card {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto; //   background-color: #2196F3;
      max-height: 300px;
      height: 300px;
      width: 250px;
    }

    .grid-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-flow: column nowrap;
      max-height: 300px;
      height: 300px;
      width: 250px;
      div {
        flex: 1;
      }
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2px;
      font-size: 30px;
      text-align: center;
    }
    .mat-card-actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }
  }
}
